<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W2_WilliamSite</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./all.css">
</head>
<body>
    <!-- navbar -->
    <div class="nav bg-dark">
        <div class="container">
            <ul class="d-flex jc-sb ai-c gap-16">
                <li><a class="line-height-48" href="#">WILLIAM LEE</a></li>
                <li><a class="line-height-48" href="#">BASED IN TAIWAN</a></li>
                <li><a href="#">CURRENTLY FRONT END<br>ENGINEER AT HEXSCHOOL</a></li>
                <li><a class="line-height-48" href="#">CONTACT ME</a></li>
            </ul>
        </div>
    </div>

    <!-- banner -->
    <div class="banner bg-dark pt-72 pb-32">
        <div class="container">
            <div class="banner-content d-flex jc-sb ai-c gap-24">
                <div class="profile-img"><img src="./img/people.png" alt="profile image"></div>
                <div class="banner-info d-flex fd-column">
                    <h1 class="h2-64 color-light">Hi<br>I’m a front-end developer
                    <div class="h1-128 color-primary ta-r">William</div></h1>
                    <div class="ta-r"><a href="#" class="btn btn-light">contact me<img src="./img/arrow_outward.png" alt="icon for button"></a></div>
                </div>
            </div>
        </div>
    </div>

    <!-- section intro -->
    <section class="intro py-160" style="background-image: url(./img/background-img.png); background-repeat: no-repeat; background-size:cover;">
        <div class="container">
            <div class="intro-content d-flex jc-sb ai-c">
                <div class="intro-info">
                    <h2 class="h2-64 color-light pb-36 f-shrink-3">Introduction</h2>
                    <p class="fs-24 color-light pb-32 f-shrink-3">Hi, I'm William Lee, a Front-End Developer with a passion for building beautiful and responsive websites that provide an optimal user experience.</p>

                    <div class="sparkle-sm d-flex gap-16">
                    <img src="./img/sparkle-sm.png" alt="sparkle">
                    <img src="./img/sparkle-sm.png" alt="sparkle">
                    <img src="./img/sparkle-sm.png" alt="sparkle">
                    </div>
                </div>   
                <div class="intro-img d-flex jc-sb ai-c gap-24">
                    <img src="./img/sparkle.png" alt="sparkle">
                    <img src="./img/photographer.png" alt="photographer image">
                    <img src="./img/people-2.png" alt="image of person">
                </div>               
            </div>
        </div>
    </section>

    <!-- section about -->
    <section class="about py-160">
        <div class="container">
            <div class="about-content d-flex jc-sb ai-c gap-134">
                <ol class="card-list d-flex jc-sb f-wrap gap-24">
                    <li class="card-container">
                        <div class="card d-flex fd-column gap-4">
                            <h3 class="fs-20">01</h3>
                            <h3 class="fs-20">Attention to Detail</h3>
                            <p>Meticulous code analysis and optimization.</p>
                        </div>
                    </li>
                    <li class="card-container">
                        <div class="card d-flex fd-column gap-4">
                            <h3 class="fs-20">02</h3>
                            <h3 class="fs-20">Adaptability</h3>
                            <p>Swift learning of new technologies.</p>
                        </div>
                    </li>
                    <li class="card-container">
                        <div class="card d-flex fd-column gap-4">
                            <h3 class="fs-20">03</h3>
                            <h3 class="fs-20">Problem Solver</h3>
                            <p>Identifying and resolving issues.</p>
                        </div>
                    </li>
                    <li class="card-container">
                        <div class="card d-flex fd-column gap-4">
                            <h3 class="fs-20">04</h3>
                            <h3 class="fs-20">Team Player</h3>
                            <p>Collaborates and shares ideas.</p>
                        </div>
                    </li>
                </ol>    
                <div class="about-info">
                    <h2 class="h2-64 mb-36">About Me</h2>
                    <p class="fs-24">With over 5 years of experience, I'm proficient in HTML, CSS, JavaScript, jQuery, and React. I have a strong understanding of user experience design and accessibility. I'm always learning new technologies and techniques to stay up-to-date in the field.</p>
                </div>                
            </div>
        </div>
    </section>
    
    <!-- section contact -->
    <section class="contact bg-gradient py-96">
        <div class="container">
            <div class="contact-content d-flex ai-c f-wrap">
                <h2 class="h2-64 color-light mr-16">contact me</h2>
                <img class="mr-auto" src="./img/trending_flat_black_24dp 1.png" alt="arrow icon">
                <ul class="d-flex jc-sb  gap-20">
                    <li><a href="#" class="social-link"><img src="./img/discord.png" alt="discord icon"></a></li>
                    <li><a href="#" class="social-link"><img src="./img/instagram.png" alt="instagram icon"></a></li>
                    <li><a href="#" class="social-link"><img src="./img/message.png" alt="message icon"></a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- section projects -->
    <section class="projects py-160">
        <div class="container">
            <div class="projects-content d-flex fd-column gap-16">
                <h2 class="h2-64 ml-auto">My Projects</h2>
                <div class="project-imgCol1 d-flex jc-sb ai-c gap-24">
                    <img src="./img/Rectangle 10.png" alt="image of project">
                    <div class="project-imgCol2 d-flex fd-column jc-sb gap-28">
                        <div class="project-imgCol3 d-flex jc-sb gap-24">
                            <img src="./img/Rectangle 15.png" alt="image of project">
                            <div class="project-info d-flex fd-column jc-sb">
                                <p>I've worked on a variety of websites, including e-commerce sites, blogs, and landing pages. I take pride in creating clean, efficient, and user-friendly code.</p>
                                <div class=""><a href="#" class="btn btn-dark">contact me<img src="./img/arrow_outward-white.png" alt="icon fo button"></a></div>
                            </div>
                        </div>
                        <div class="project-imgCol4 d-flex jc-sb gap-24">
                            <img src="./img/Rectangle 14.png" alt="image of project">
                            <img src="./img/Rectangle 29.png" alt="image of project">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <div class="footer bg-dark color-light ta-c py-40">
        <p>all rights reserved @hexschool2023</p>
    </div>

</body>
</html>